# MONGODB_URL =mongodb://localhost:27017/socialmedia
MONGODB_URL =mongodb+srv://robel:BmBWBBq5BcOa8XyH@eeucluster.qnp39nb.mongodb.net/eeu

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
