.complain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    width: 100%;
    margin: 10px 10px;
}

.complainLeft{
    /* flex: 1; */
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  margin: 0 10px;
}

.complainLeftWrapper{
    padding: 20px 0 ; 
}

/* .complainLeftsaved{
    margin: 20px  30px;
    padding: 20px auto;
} */

/* .complainList{
    padding: 0;
    margin: 0;
    list-style: none;
} */

.complainListItem{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
}

.complaininfoValue{
  background: none repeat scroll 0 0 #fff;
  border-color: #0000;
  border-radius: 5px ;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 2px #333333;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 2px 5px;
}

.complainInfoKey{
    margin: 0 10px;
    font-size: 1.1rem;
    font-weight: 500;
    width: 200px;
    text-align: end;
}

.complainHr{
    margin: 20px 0;
    border-top: 2px solid #8c8b8b;
}


.complainbtn {
    margin-left: 200px;
    display: inline-block;
    padding: 8px 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px #999;
  }
  
  .complainbtn:hover {background-color: #3e8e41}
  
  .complainbtn:active {
    background-color: #3e8e41;
    box-shadow: 0 1px #666;
    transform: translateY(4px);
  }




/* -------complainRight-----------*/ 
.complainRight{
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  max-height: calc(100vh - 100px);
}

.responsbile-title{
    font-size: 20px;
   font-weight: 600;
}

.responsble1{
    display: grid;
    grid-auto-rows: column;
    grid-auto-columns: max-content;
    gap: 5px;
    margin-left: 100px;

}

.responsble2{
    padding: 10px;
    width: auto;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    background-color: rgb(74, 236, 77);
    border-radius: 8px;
}   

.r-name{
    color: black;
    font-size: 20px;
   font-weight: 600;
}




/* ----------------- responsive --------------- */
@media (max-width: 768px) {
    .complain {
      grid-template-columns: repeat(1, 1fr);
    }
  }
